<!DOCTYPE html>
<html>
   <head>
   	<title>Law It Yourself</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
   </head>
 <body>

   	<div class="banner">
   		<div class="container">
   			<h1>Law It Yourself : Discover the law</h1>
   			<h2>Let's bring simplicity to understanding the law.</h2>
   			<a href="#apply-section" class="btn-blue">Start Now</a>
   		</div>
   	</div>

	<div class="container">
		

	    <h2>Law It Yourself's services</h2>

	    <div class="cards">
	    	<div class="card">
	    	   <img src="images/lawyer.jpg" alt="Find a lawyer">
	    	   <h3>Find a lawyer</h3>
	      </div>
	      <div class="card">
	    	   <img src="images/business.jpg" alt="Find out about business law">
	    	   <h3>Business law</h3>
	      </div>
	      <div class="card">
	    	   <img src="images/family.jpg" alt="Find out about family law">
	    	   <h3>Family law</h3>
	      </div>
	    </div>
   </div>

   <div id="apply-section">
      <div data-tf-widget="FFWfNfFK" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
   </div>
  </body>

</html>
